{
  "schemaVersion": 1,
  "id": "shut_badlion",
  "version": "${version}",
  "name": "Shut, Badlion",
  "description": "Fixes the log spam caused by joining a Hypixel lobby containing a player using Badlion.",
  "authors": [
    "Tropheus Jay"
  ],
  "contact": {
    "sources": "https://github.com/TropheusJ/shut-badlion"
  },
  "license": "MIT",
  "icon": "assets/shut_badlion/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.tropheusj.shut_badlion.ShutBadlion"
    ]
  },
  "mixins": [
    "shut_badlion.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "java": ">=16"
  }
}
